{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".serverless": true,
        "**/__pycache__": true,
        "**/.serverless": true,
        "**/dist": true,
        "**/node_modules": true,
        "yarn-error.log": true,
        "yarn.lock": true,
        "**/__tests__": true,
        "**/__mocks__": true,
        "**/__fixtures__": true,
        "**/*.spec.js": true,
        "**/tests": true
    },
    "settingsSwitcher.toggle": {
        "Arrays": {
            "firstOption": {
                "emmet.excludeLanguages": [
                    "markdown",
                    "javascriptreact"
                ],
            },
            "secondOption": {
                "emmet.excludeLanguages": [
                    "python",
                    "whoopy"
                ],
            },
            "thirdOption": {
                "emmet.excludeLanguages": [
                    "dart",
                    "flutter"
                ],
            },
        },
        "Simple value": {
            "editor10": {
                "_label": "my description",
                "editor.fontSize": 10,
            },
            "editor18": {
                "editor.fontSize": 18,
            },
            "editor36": {
                "editor.fontSize": 36,
            },
        },
    },
    "emmet.excludeLanguages": [
        "markdown",
        "javascriptreact"
    ],
    "editor.fontSize": 10
}